server.port=8000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest 

#DEFUALT
spring.rabbitmq.listener.direct.auto-startup=true
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.concurrency=5
#spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.direct.prefetch=1

rabbitmq.direct-name=spring.direct
rabbitmq.queue-red=direct.red 
rabbitmq.queue-green=direct.green

rabbitmq.fanout-name=spring.fanout
rabbitmq.queue-marketing=fanout.marketing
rabbitmq.queue-finance=fanout.finance

rabbitmq.topic-name=spring.topic
rabbitmq.queue-all=topic.all 

rabbitmq.routing-key=devglan.routingkey

logging.level.com.tirmizee=INFO
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
logging.file.name=C:/Users/Lenovo-User/eclipse-workspace/SpringBoot-RabbitMQ-Example/app.log