server.port=8000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#DEFUALT
spring.rabbitmq.listener.direct.auto-startup=true

rabbitmq.direct-name=spring.direct
rabbitmq.queue-red=direct.red 
rabbitmq.queue-green=direct.green

rabbitmq.fanout-name=spring.fanout
rabbitmq.queue-marketing=fanout.marketing
rabbitmq.queue-finance=fanout.finance

rabbitmq.topic-name=spring.topic
rabbitmq.queue-all=topic.all 

rabbitmq.routing-key=devglan.routingkey
